<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <title>Hello World!</title>
</head>

<body>
  <h1>Kafka Producer</h1>

  <div id="msgError"></div>

  <div>
    <div>
      <label>Kafka Server</label>
    </div>
    <div>
      <input id="kafkaServer" type="text" />
    </div>
  </div>

  <div>
    <div>
      <label>Topic Name</label>
    </div>
    <div>
      <input id="kafkaTopicName" type="text" />
    </div>
  </div>

  <div>
    <div>
      <label>Group ID</label>
    </div>
    <div>
      <input id="kafkaGroupId" type="text" />
    </div>
  </div>

  <div>
    <div>
      <label>krbPrincipal</label>
    </div>
    <div>
      <input id="krbPrincipal" type="text" />
    </div>
  </div>

  <div>
    <div>
      <label>krbKeytab</label>
    </div>
    <div>
      <input id="krbKeytab" type="text" style="width: 100%;"/>
    </div>
  </div>

  <div>
    <div>
      <label>cacerts</label>
    </div>
    <div>
      <input id="cacerts" type="text" />
    </div>
  </div>

  <div>
    <div>
      <label>Messsage</label>
    </div>
    <div>
      <textarea id="message" rows="20" cols="50"></textarea>
    </div>
  </div>

  <div>
    <button id="sendMessage">Send Message</button>
  </div>


  Result:
  <div id="result"></div>


  <!-- You can also require other files to run in this process -->
  <script src="./renderer.js"></script>
  <script src="./kafka-producer.js"></script>
</body>

</html>